{
    "name": "sturple/shopify-boilerplate",
    "description": "Shopify Boilerplate (Embed)",
    "type": "symfony-bundle",
    "keywords": ["shopify", "oauth","embed", "symfony"],
    "homepage": "https://github.com/sturple/shopify-boilerplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Turple",
            "email": "shawn@turple.ca"
        }
    ],
    "require": {
        "sturple/common" : "~0.0"
    },
    "minimum-stability": "dev",
    "target-dir": "Fgms/RetailersBundle",
    "autoload" : {
        "psr-0" : {"Fgms\\RetailersBundle" : ""}
    }
}
